source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
src.includes = src/,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               plugin.xml
